# eGlow

./: .gitattributes  .gitignore  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Translation/: Turkish.yml
Translations/: English.yml  Messages - Spanish.yml  Spanish.yml  es_MX.yml
src/: Config.yml  CustomEffects.yml  CustomGUI.yml  Messages.yml  plugin.yml
src/main/java/me/MrGraycat/eGlow/: EGlow.java
src/main/java/me/MrGraycat/eGlow/API/: EGlowAPI.java
src/main/java/me/MrGraycat/eGlow/Addon/: GSitAddon.java  LuckPermsAddon.java  PlaceholderAPIAddon.java  VaultAddon.java
src/main/java/me/MrGraycat/eGlow/Command/: EGlowCommand.java  SubCommand.java
src/main/java/me/MrGraycat/eGlow/Config/: EGlowCustomEffectsConfig.java  EGlowMainConfig.java  EGlowMessageConfig.java
src/main/java/me/MrGraycat/eGlow/Event/: EGlowEventListener.java  EGlowEventListener113AndAbove.java
src/main/java/me/MrGraycat/eGlow/GUI/: Menu.java  PaginatedMenu.java
src/main/java/me/MrGraycat/eGlow/Manager/: DataManager.java  MenuManager.java
src/main/java/me/MrGraycat/eGlow/Util/: BiPair.java  Common.java  DebugUtil.java  EnumUtil.java
src/main/java/me/MrGraycat/eGlow/addon/: GlowAddon.java
src/main/java/me/MrGraycat/eGlow/api/: EGlowAPI.java
src/main/java/me/MrGraycat/eGlow/command/: EGlowCommand.java
src/main/java/me/MrGraycat/eGlow/config/: EGlowCustomEffectsConfig.java  EGlowMainConfig.java  EGlowMessageConfig.java
src/main/java/me/MrGraycat/eGlow/database/: DatabaseClient.java
src/main/java/me/MrGraycat/eGlow/event/: EGlowEventListener.java  EGlowEventListener113AndAbove.java
src/main/java/me/MrGraycat/eGlow/manager/: DataManager.java  EGlowPlayerdataManager.java  MenuItemManager.java  MenuManager.java
src/main/java/me/MrGraycat/eGlow/menu/: Menu.java
src/main/java/me/MrGraycat/eGlow/migration/: Migration.java
src/main/java/me/MrGraycat/eGlow/util/: Common.java  GlowPlayerUtil.java  ServerUtil.java
src/main/java/me/mrgraycat/eglow/: EGlow.java
src/main/java/me/mrgraycat/eglow/addon/: AbstractAddonBase.java  AdvancedGlowVisibilityAddon.java  FancyNPC.java  GSitAddon.java  GlowAddon.java  LuckPermsAddon.java  PlaceholderAPIAddon.java  TabAddon.java  VaultAddon.java
src/main/java/me/mrgraycat/eglow/api/: EGlowAPI.java
src/main/java/me/mrgraycat/eglow/command/: EGlowCommand.java  SubCommand.java
src/main/java/me/mrgraycat/eglow/config/: EGlowCustomEffectsConfig.java  EGlowMainConfig.java  EGlowMessageConfig.java
src/main/java/me/mrgraycat/eglow/data/: DataManager.java  EGlowEffect.java  EGlowPlayer.java
src/main/java/me/mrgraycat/eglow/database/: EGlowPlayerdataManager.java  EGlowPlayerdataMySQL.java  EGlowPlayerdataSQLite.java
src/main/java/me/mrgraycat/eglow/event/: EGlowEventListener.java  EGlowEventListener113AndAbove.java
src/main/java/me/mrgraycat/eglow/gui/: PaginatedMenu.java
src/main/java/me/mrgraycat/eglow/manager/: DataManager.java  EGlowPlayerdataManager.java  MenuItemManager.java
src/main/java/me/mrgraycat/eglow/menu/: Menu.java
src/main/java/me/mrgraycat/eglow/migration/: Migration.java
src/main/java/me/mrgraycat/eglow/util/: DebugUtil.java  GlowPlayerUtil.java  ServerUtil.java
src/main/resources/: Config.yml  CustomEffects.yml  Messages.yml  config.yml  messages.yml  plugin.yml
src/main/resources/custom/: CustomGui.yml
src/main/resources/internal/: AdvancedGlowIgnoreList.yml  advanced-visibility-ignored-blocks.yml
src/me/MrGraycat/eGlow/: EGlow.java
src/me/MrGraycat/eGlow/API/: EGlowAPI.java
src/me/MrGraycat/eGlow/API/Enum/: EGlowColor.java  EGlowEffect.java
src/me/MrGraycat/eGlow/API/Event/: GlowColorChangeEvent.java  eGlowPostPlayerJoinEvent.java
src/me/MrGraycat/eGlow/Addon/: LuckPermsAddon.java  PlaceholderAPIAddon.java  VaultAddon.java
src/me/MrGraycat/eGlow/Addon/Citizens/: CitizensAddon.java  EGlowCitizensTrait.java
src/me/MrGraycat/eGlow/Addon/Disguises/: IDisguiseAddon.java  LibDisguiseAddon.java
src/me/MrGraycat/eGlow/Addon/NPCs/Citizens/: CitizensAddon.java  EGlowCitizensTrait.java
src/me/MrGraycat/eGlow/Addon/Placeholders/: EGlowPlaceholderAPI.java
src/me/MrGraycat/eGlow/Addon/TAB/: EGlowTAB.java  EGlowTABEvents.java  TABAddon.java
src/me/MrGraycat/eGlow/Addon/TAB/Listeners/: EGlowTABListenerBukkit.java  EGlowTABListenerUniv.java  EGlowTABNew.java  EGlowTABOld.java
src/me/MrGraycat/eGlow/Addon/TAB/Util/: TABLegacyUtil.java  TABUtil.java
src/me/MrGraycat/eGlow/Command/: EGlowCommand.java  SubCommand.java
src/me/MrGraycat/eGlow/Command/SubCommands/: EffectCommand.java  GUICommand.java  HelpCommand.java  ListCommand.java  ToggleCommand.java  VisibilityCommand.java
src/me/MrGraycat/eGlow/Command/SubCommands/Admin/: ConvertCommand.java  DebugCommand.java  ReloadCommand.java  SetCommand.java  UnsetCommand.java
src/me/MrGraycat/eGlow/Config/: EGlowCustomEffectsConfig.java  EGlowCustomGUIConfig.java  EGlowCustomMainConfig.java  EGlowMainConfig.java  EGlowMessageConfig.java
src/me/MrGraycat/eGlow/Config/Playerdata/: EGlowHikariCP.java  EGlowPlayerdataManager.java  EGlowPlayerdataMySQL.java  EGlowPlayerdataMySQL8.java  EGlowPlayerdataSQLite.java
src/me/MrGraycat/eGlow/Event/: EGlowEventListener.java  EGlowEventListener113AndAbove.java
src/me/MrGraycat/eGlow/GUI/: Menu.java  MenuDataManager.java  MenuItemManager.java  MenuManager.java  MenuMetadata.java  PaginatedMenu.java
src/me/MrGraycat/eGlow/GUI/Manager/: MenuItemManager.java  MenuManager.java
src/me/MrGraycat/eGlow/GUI/Menus/: EGlowCustomMainMenu.java  EGlowEffectMenu.java  EGlowMainMenu.java  OriginalMenu.java
src/me/MrGraycat/eGlow/Manager/: DataManager.java
src/me/MrGraycat/eGlow/Manager/Interface/: IEGlowEffect.java  IEGlowPlayer.java
src/me/MrGraycat/eGlow/Util/: DebugUtil.java  EnumUtil.java
src/me/MrGraycat/eGlow/Util/Packets/: NMSHook.java  NMSStorage.java  PacketUtil.java  PipelineInjector.java  ProtocolVersion.java
src/me/MrGraycat/eGlow/Util/Packets/Chat/: ChatModifier.java  EnumChatFormat.java  TextColor.java  (+1 more)
src/me/MrGraycat/eGlow/Util/Text/: ChatColor.java  ChatUtil.java
(+289 files in other folders)
