<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eGlow</groupId>
  <artifactId>eGlow</artifactId>
  <version>3.0.9</version>
  
  <properties>
   <sonar.projectKey>MrGraycat_eGlow</sonar.projectKey>
   <sonar.organization>mrgraycat</sonar.organization>
   <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
            <finalName>eGlow 3.1.0 1.9.4-1.17</finalName>
        	<outputDirectory>C:\Users\Moors\Desktop</outputDirectory>
        	<relocations>
             <relocation>
              <pattern>me.neznamy.yamlassist</pattern>
              <shadedPattern>me.MrGraycat.eGlow.Config.YAMLAssist</shadedPattern>
             </relocation>
            </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
   <!-- TAB -->
   <!-- Vault -->
   <!-- YamlAssist -->
   <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
   </repository>
   
   <!-- Citizens -->
   <repository>
    <id>everything</id>
    <url>https://repo.citizensnpcs.co/</url>
   </repository>
   
   <!-- PlaceholderAPI -->
   <repository>
    <id>placeholderapi</id>
    <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
   </repository>
   
   <!-- iDisguise -->
   <repository>
    <id>robingrether-repo</id>
    <url>https://repo.robingrether.de/</url>
   </repository>
   
   <!-- LibsDisguises -->
   <repository>
    <id>md5</id>
    <url>http://repo.md-5.net/content/groups/public</url>
   </repository> 
   
   <!-- ViaVersion -->
   <repository>
    <id>viaversion</id>
    <url>https://repo.viaversion.com/</url>
   </repository>
  </repositories>
  
  <dependencies>
   <!-- YamlAssist -->
   <dependency>
    <groupId>com.github.NEZNAMY</groupId>
    <artifactId>YamlAssist</artifactId>
    <version>1.0.3</version>
    <exclusions>
	 <exclusion>
 	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   
   <!-- TAB -->
   <dependency>
    <groupId>com.github.NEZNAMY</groupId>
    <artifactId>TAB</artifactId>
    <version>2.9.0</version>
    <scope>provided</scope>
    <exclusions>
     <exclusion>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
     </exclusion>
     <exclusion>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
  
   <!-- Citizens -->
   <dependency>
    <groupId>net.citizensnpcs</groupId>
    <artifactId>citizens-main</artifactId>
    <version>2.0.27-SNAPSHOT</version>
    <type>jar</type>
    <scope>provided</scope>
    <exclusions>
     <exclusion>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
     </exclusion>
     <exclusion>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     </exclusion>
     <exclusion>
      <groupId>ch.ethz.globis.phtree</groupId>
      <artifactId>phtree</artifactId>
     </exclusion>
     <exclusion>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   
   <!-- PlaceholderAPI -->
   <dependency>
    <groupId>me.clip</groupId>
    <artifactId>placeholderapi</artifactId>
    <version>2.10.9</version>
    <scope>provided</scope>
    <exclusions>
     <exclusion>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   
   <!-- iDisguise -->
   <dependency>
    <groupId>de.robingrether.idisguise</groupId>
    <artifactId>idisguise-core</artifactId>
    <version>5.8.2</version>
    <scope>provided</scope>
    <exclusions>
     <exclusion>
      <groupId>de.robingrether.util</groupId>
      <artifactId>utility</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   
   <!-- LibsDisguises -->
   <dependency>
    <groupId>LibsDisguises</groupId>
    <artifactId>LibsDisguises</artifactId>
    <version>10.0.24-SNAPSHOT</version> 
    <scope>provided</scope>
    <exclusions>
	 <exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>com.github.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
     </exclusion>
     <exclusion>
	  <groupId>net.md-5</groupId>
      <artifactId>bungeecord-chat</artifactId>
     </exclusion>
    </exclusions>
   </dependency>
   
   <!-- ViaVersion --> 
   <dependency>
	<groupId>us.myles</groupId>
	<artifactId>viaversion</artifactId>
	<version>3.2.1</version>
	<scope>provided</scope>
	<exclusions>
 	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-common</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-bukkit</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-bungee</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-fabric</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-sponge</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>us.myles</groupId>
	  <artifactId>viaversion-velocity</artifactId>
     </exclusion>
	 <exclusion>
	  <groupId>net.md-5</groupId>
	  <artifactId>bungeecord-chat</artifactId>
	 </exclusion>
	</exclusions>
   </dependency>
   
   <!-- Vault -->
   <dependency>
	<groupId>com.github.MilkBowl</groupId>
	<artifactId>VaultAPI</artifactId>
	<version>1.7</version>
	<scope>provided</scope>
	<exclusions>
	 <exclusion>
      <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	 </exclusion>
     <exclusion>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	 </exclusion>
	 <exclusion>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	 </exclusion>
	</exclusions>
   </dependency>
   
   <!-- MySQL -->
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.23</version>
    <scope>provided</scope>
    <exclusions>
     <exclusion>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	 </exclusion>
	</exclusions>
   </dependency>
  </dependencies>
</project>